{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22  CREATE TABLE user_table (\par
  `id` mediumint(8) unsigned NOT NULL auto_increment, \par
  `id` MEDIUMINT default NULL,\par
  `fname` varchar(255) default NULL,\par
  `lname` varchar(255) default NULL,\par
  `gender` varchar(255) default NULL,\par
  `birthdate` varchar(50) default NULL,\par
  `email` varchar(255) default NULL,\par
  `consent` varchar(255) default NULL,\par
  `date` varchar(50) default NULL,\par
  `investigator_name` varchar(255) default NULL,\par
  PRIMARY KEY (`id`)\par
) TYPE=MyISAM AUTO_INCREMENT=1; \par
\par
\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('1','Steel','Fletcher',' 1','03-16-62','Nulla.dignissim.Maecenas@convallisdolor.ca','0 ','2012-12-30 14:51:25','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('2','Tatiana','Taylor','0 ','10-11-44','velit@massanon.ca','0 ','2012-01-02 15:37:21','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('3','Alec','Morris',' 1','12-06-06','pretium@Nulla.com',' 1','2013-02-19 10:12:55','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('4','Anastasia','Mcdonald',' 1','07-08-68','accumsan.convallis@risusat.com','0 ','2012-12-13 20:18:20','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('5','Daquan','Ingram','0 ','11-16-40','Sed@accumsanlaoreet.org','0 ','2012-07-27 13:28:24','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('6','Kuame','Burch','0 ','03-09-34','mauris.rhoncus@dui.edu',' 1','2013-03-31 20:52:21','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('7','Naomi','Ayala',' 1','04-24-49','cursus@fermentumarcuVestibulum.com',' 1','2012-06-03 02:49:06','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('8','Lydia','Duncan','0 ','05-18-58','luctus.felis@utpharetra.org','0 ','2013-03-06 08:00:37','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('9','Ingrid','Maldonado',' 1','07-04-48','vulputate@vulputateposuere.com',' 1','2012-12-21 21:00:07','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('10','Derek','Webster','0 ','10-16-94','penatibus@Nunccommodo.ca','0 ','2012-02-22 18:37:06','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('11','Micah','Zamora',' 1','01-22-68','massa@liberodui.ca','0 ','2013-10-05 18:26:43','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('12','George','Weeks','0 ','04-24-95','nisl@ac.org',' 1','2013-03-13 09:21:38','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('13','Lysandra','Mcclure','0 ','02-14-78','quam@Intinciduntcongue.edu',' 1','2013-04-15 09:45:05','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('14','Hall','Schwartz',' 1','04-23-95','luctus@Aliquam.org','0 ','2012-03-25 09:39:04','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('15','Olivia','Medina','0 ','07-05-12','pharetra.ut@molestieSedid.edu',' 1','2012-10-24 19:39:11','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('16','Hollee','Fowler','0 ','02-04-03','ac.sem.ut@sed.edu',' 1','2013-05-17 11:11:42','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('17','Byron','Pitts',' 1','12-25-90','nunc.est@eu.edu','0 ','2013-07-04 12:41:52','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('18','Petra','Kirkland',' 1','07-04-05','luctus.et@nonummyFuscefermentum.ca','0 ','2013-07-06 14:36:38','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('19','Timothy','Carpenter','0 ','03-26-64','blandit.mattis.Cras@quis.edu',' 1','2012-11-06 06:37:06','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('20','Alden','Neal',' 1','08-12-26','eu@Fuscealiquamenim.com','0 ','2013-09-15 19:41:18','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('21','Lenore','Vaughan',' 1','06-05-62','nec@orciin.edu','0 ','2011-12-03 22:02:22','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('22','Driscoll','Hardin','0 ','02-22-78','enim@ipsumnuncid.com',' 1','2012-07-20 17:13:07','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('23','Alvin','Young','0 ','10-02-66','sollicitudin@ut.edu',' 1','2012-09-28 22:42:10','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('24','Victoria','Newton',' 1','01-20-69','dictum.placerat.augue@Nuncsollicitudin.com',' 1','2013-04-23 05:08:01','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('25','Kirk','Tate',' 1','05-28-44','est.congue@semperNam.com','0 ','2013-01-06 21:36:45','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('26','Ahmed','Chambers',' 1','09-14-08','auctor.Mauris@vulputate.com',' 1','2012-09-17 18:37:14','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('27','Isadora','Holman',' 1','05-27-58','Mauris.nulla@sit.edu',' 1','2013-02-11 23:37:51','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('28','Germaine','Carlson','0 ','03-15-98','Nunc.ullamcorper@auguemalesuada.edu','0 ','2013-05-24 06:56:14','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('29','Britanni','Day',' 1','05-30-98','Proin.nisl.sem@a.org',' 1','2013-06-24 12:30:00','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('30','Ella','Salazar','0 ','04-11-46','dictum.placerat@ipsum.ca','0 ','2012-02-01 10:12:42','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('31','Shaine','Sellers','0 ','11-22-76','Nunc@convallisincursus.org','0 ','2011-12-08 05:41:45','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('32','Joshua','Buchanan','0 ','09-01-97','dolor@Vivamuseuismodurna.edu',' 1','2011-11-30 06:36:25','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('33','Lane','Hall','0 ','01-25-41','vestibulum.lorem.sit@euneque.edu','0 ','2013-03-21 21:41:39','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('34','Sandra','Washington','0 ','05-14-88','in.sodales@accumsansed.ca','0 ','2013-01-11 08:36:40','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('35','Tyler','Rodriguez',' 1','02-12-64','mauris.Morbi@ametante.org','0 ','2013-04-27 01:48:27','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('36','Addison','Walsh','0 ','01-30-22','enim@lobortis.com','0 ','2013-03-01 14:45:26','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('37','Lara','Combs',' 1','11-15-02','id.erat@quisturpisvitae.com','0 ','2013-10-17 17:15:49','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('38','Nash','Hickman','0 ','06-30-36','eu.odio@quamCurabitur.ca','0 ','2013-07-08 02:26:54','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('39','Angela','Wallace',' 1','12-20-96','non.leo.Vivamus@Proin.edu','0 ','2013-10-19 13:55:42','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('40','Phoebe','Avila',' 1','11-09-51','est.ac@magnisdis.edu',' 1','2013-02-19 23:06:14','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('41','Mason','Craft','0 ','10-29-78','ipsum.Curabitur@Sed.com','0 ','2012-02-22 11:02:53','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('42','Larissa','Wilson',' 1','12-22-34','urna@loremfringilla.org',' 1','2012-09-24 01:32:55','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('43','Vincent','Dawson',' 1','10-03-66','vestibulum.nec.euismod@adipiscinglacus.org',' 1','2013-01-11 19:21:46','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('44','Jin','Frye',' 1','08-21-72','mi.Aliquam.gravida@erat.com',' 1','2013-04-05 10:18:05','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('45','Brent','Kelly',' 1','11-01-74','malesuada.fames.ac@eunulla.com',' 1','2013-07-09 16:27:40','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('46','Katelyn','Benson',' 1','01-24-50','dolor.sit.amet@mipede.org',' 1','2012-05-24 19:01:07','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('47','Luke','Potter',' 1','12-28-07','lacus.Mauris@magnanec.edu',' 1','2012-03-13 12:47:59','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('48','Victor','Barrett','0 ','05-27-68','molestie@Duis.ca',' 1','2013-05-15 21:24:23','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('49','Adena','Berg','0 ','12-14-22','et.magna@ornareplaceratorci.com','0 ','2013-04-08 19:20:25','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('50','Aubrey','Mercado',' 1','07-09-08','orci.luctus@tempor.ca',' 1','2012-08-13 16:46:54','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('51','Sasha','Lane','0 ','11-06-06','porttitor@temporerat.org','0 ','2012-03-08 13:40:30','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('52','Alisa','Burke','0 ','04-06-11','Vivamus@nonummyacfeugiat.org',' 1','2012-03-26 17:23:08','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('53','Melyssa','Fernandez','0 ','04-09-71','euismod.urna@elita.ca','0 ','2012-05-02 06:47:57','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('54','Addison','Frederick',' 1','02-02-48','enim.Suspendisse@ametconsectetueradipiscing.com',' 1','2012-10-24 08:38:43','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('55','Maris','Caldwell','0 ','12-11-71','molestie.sodales@non.com',' 1','2012-01-14 02:53:38','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('56','Vance','Heath','0 ','02-05-25','egestas@tristique.com',' 1','2013-10-15 00:21:46','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('57','Jaime','Figueroa',' 1','04-22-89','nisl@Praesentluctus.org','0 ','2013-05-11 09:15:37','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('58','Keiko','Parker',' 1','04-10-91','et.lacinia.vitae@hendrerit.ca',' 1','2013-07-19 23:01:08','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('59','Astra','Washington','0 ','12-10-54','Suspendisse@molestie.edu',' 1','2012-07-16 02:19:53','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('60','Erasmus','Decker','0 ','08-24-02','tortor.Nunc.commodo@cursus.ca',' 1','2012-09-01 07:27:16','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('61','Orlando','Freeman',' 1','12-25-88','non.quam@vestibulumMaurismagna.ca',' 1','2012-09-08 08:11:21','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('62','Piper','Robbins','0 ','02-08-64','malesuada@dictummiac.edu','0 ','2012-08-09 05:00:25','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('63','Caleb','Gardner','0 ','03-07-46','vel.venenatis@elit.com','0 ','2012-05-01 10:46:36','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('64','Colby','Leon','0 ','09-05-12','ad.litora@malesuadaIntegerid.ca','0 ','2013-03-18 11:31:16','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('65','Eden','Gates','0 ','03-20-53','non.nisi@dui.edu',' 1','2011-11-16 08:45:02','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('66','Alfreda','Byrd',' 1','07-09-50','Pellentesque.tincidunt.tempus@Maurismagna.org',' 1','2013-02-13 05:53:30','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('67','Marsden','Taylor','0 ','03-13-51','non.cursus@ac.org',' 1','2012-04-15 14:13:12','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('68','Regan','Copeland',' 1','08-30-26','In.ornare@Aliquamauctor.ca','0 ','2013-02-18 05:04:54','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('69','Dorothy','Benton','0 ','06-08-58','Quisque.nonummy@euismodestarcu.ca',' 1','2012-04-13 01:58:36','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('70','Frances','Gutierrez','0 ','04-25-09','Quisque.purus@utpellentesqueeget.com','0 ','2013-06-30 17:58:07','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('71','Jada','Haley','0 ','05-24-32','libero.est.congue@elementumsemvitae.org',' 1','2013-10-15 22:04:19','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('72','Nomlanga','Morse',' 1','09-21-94','tincidunt.nunc@non.com',' 1','2012-06-26 20:30:36','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('73','Ciara','Barnes',' 1','02-03-31','quis.tristique@lectusquis.ca','0 ','2013-03-20 05:01:45','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('74','Elliott','Conway','0 ','01-26-20','mus@nulla.org',' 1','2013-02-25 06:34:32','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('75','Nehru','Perry',' 1','11-16-43','in@luctusipsumleo.ca','0 ','2012-06-10 20:07:35','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('76','Graiden','Ashley',' 1','09-05-81','dui.nec.urna@ipsum.org',' 1','2013-03-25 07:17:13','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('77','Dillon','Brock',' 1','08-24-04','Nulla.aliquet.Proin@lobortisnisi.org',' 1','2012-09-01 21:33:48','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('78','Adele','Lloyd','0 ','02-18-91','ornare.Fusce@augueeu.edu','0 ','2012-10-06 09:32:35','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('79','Hiroko','Hansen','0 ','01-07-86','lacinia@elementumsemvitae.com',' 1','2012-07-19 10:40:39','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('80','Dacey','Contreras','0 ','02-08-26','lectus.convallis.est@etnetuset.edu',' 1','2012-11-07 07:44:22','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('81','Maxwell','Wall','0 ','02-04-41','non.leo.Vivamus@nibhlacinia.com','0 ','2012-11-07 21:14:44','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('82','Dakota','Beck','0 ','11-08-99','lectus@pharetra.org','0 ','2013-04-28 17:13:10','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('83','Paul','Pickett',' 1','12-05-79','ullamcorper.eu.euismod@variusorci.org',' 1','2013-08-11 02:29:39','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('84','Cooper','Owens',' 1','10-08-30','Aliquam.rutrum@Cras.edu',' 1','2013-07-19 04:35:17','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('85','Maisie','Watkins','0 ','12-06-78','Nunc@risusDonec.com',' 1','2011-12-16 12:16:52','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('86','Fulton','Gibbs','0 ','06-12-86','aliquam@pretiumneque.ca',' 1','2013-08-16 10:10:13','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('87','Emmanuel','Emerson',' 1','11-30-83','sagittis.felis@Cumsociisnatoque.ca',' 1','2012-12-10 05:18:15','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('88','Sophia','Cantu',' 1','09-27-02','ligula@dolor.edu',' 1','2012-11-10 06:10:14','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('89','Elmo','Burgess','0 ','04-10-65','eu.tellus@egestas.ca',' 1','2012-10-20 09:32:56','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('90','Keiko','Johns',' 1','07-26-84','dictum.eu.placerat@Quisque.edu','0 ','2012-03-19 11:13:22','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('91','MacKensie','Robbins','0 ','04-13-81','natoque.penatibus.et@Aliquamgravidamauris.org','0 ','2011-12-11 08:54:31','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('92','Colton','Frye','0 ','11-06-99','non.justo@Craseutellus.edu',' 1','2013-06-30 20:49:23','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('93','Lesley','Caldwell','0 ','10-23-22','viverra.Donec.tempus@Proinultrices.org',' 1','2012-08-15 23:27:21','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('94','Chava','Joyner',' 1','08-28-72','nec@est.ca','0 ','2012-01-10 03:52:18','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('95','Kiona','Prince',' 1','07-22-91','elit@eratnonummyultricies.org',' 1','2012-09-29 14:21:41','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('96','Kylan','Bell',' 1','10-04-23','nascetur.ridiculus.mus@Inscelerisque.com',' 1','2012-10-18 20:35:04','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('97','Chava','Garza','0 ','06-26-87','dis.parturient@magna.org',' 1','2012-02-03 00:12:08','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('98','Upton','Davis',' 1','06-15-35','dictum.eu.placerat@aliquetvelvulputate.ca','0 ','2013-10-19 16:01:01','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('99','Willa','Ray',' 1','09-20-68','Duis.mi@sempertellus.edu',' 1','2011-11-12 08:27:52','Allison');\par
INSERT INTO `user_table` (`id`,`fname`,`lname`,`gender`,`birthdate`,`email`,`consent`,`date`,`investigator_name`) VALUES ('100','Evelyn','Saunders','0 ','02-26-12','lacus.Ut@porttitorerosnec.com',' 1','2012-03-18 05:39:58','Allison');\par
}
 